# Flashlight

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whc/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whc/flashlight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whc/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
