plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/second.jks')
            storePassword 'hearty852'
        }
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.whc.flashlight"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}